1. Write a C/C++ program to implement the cat command using general file API’s.
#include<sys/types.h>
#include<sys/stat.h>
#include<stdio.h>
#include<fcntl.h>
main( int argc,char *argv[3] )
{
int fd,i;
char buf[2];
fd=open(argv[1],O_RDONLY,0777);
if(fd==-argc)
{
printf("file open error");
}
else
{
while((i=read(fd,buf,1))>0)
{
printf("%c",buf[0]);
}
close(fd);
}
}
Output: [UNIXLAB@localhost ~]$ gcc -0 p.out prgm1.c
UNIXLAB@localhost ~]$cat >h.txt /*creating a text file*/
hello
UNIXLAB@localhost ~]$./p.out h.txt /*appending text file to display contents on the terminal 
without using cat command*/
hello

  
2. Write a C/C++ program to implement the cp (copy) command using general file API’s.
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <errno.h>
#include <unistd.h>
#define BUFF_SIZE 1024
int main(int argc, char* argv[])
{
 int srcFD, destFD, nbread, nbwrite;
 char buff[BUFF_SIZE];
 if(argc != 3)
 {
 printf("\nUsage: cpcmd source_file destination_file\n");
 exit(EXIT_FAILURE);
 }
 srcFD = open(argv[1], O_RDONLY);
 if(srcFD == -1)
 {
 printf("\nError opening file %s errno = %d\n", argv[1], errno);
 exit(EXIT_FAILURE);
 }
 destFD = open(argv[2], O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | 
S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH);
 if(destFD == -1)
 {
 printf("\nError opening file %s errno = %d\n", argv[2], errno);
 exit(EXIT_FAILURE);
 }
 while((nbread = read(srcFD, buff, BUFF_SIZE)) > 0)
 {
 if(write(destFD, buff, nbread) != nbread)
 {
 printf("\nError in writing data to %s\n", argv[2]);
 exit(EXIT_FAILURE);
 }
 }
 if(nbread == -1)
 printf("\nError in reading data from %s\n", argv[1]);
 if(close(srcFD) == -1)
 printf("\nError in closing file %s\n", argv[1]);
 if(close(destFD) == -1)
 printf("\nError in closing file %s\n", argv[2]);
 exit(EXIT_SUCCESS) ; 
  }

  
  #include <stdio.h>
#include<unistd.h>
int main(int argc, char *argv[])
{
if(argc!=3)
{
printf(“usage: %s <src_file><dest_file>\n”,argv[0]);
Return 0;
}
if(link(argv[1],argv[2])==-1)
{
printf(“link error\n”);
return 1;
}
printf(“files linked\n”);
printf(“Inode number of linked files\n”);
char str[100];
sprint(str,”ls –i %s %s \n”,argv[1],argv[2]);
system(str); 
return 0;
}
  

  #include<stdio.h>
#include<stdlib.h>
int main()
{
FILE *fp;
char ch;
int num;
long length;
printf("Enter the value of num:");
scanf("%d",&num);
fp=fopen("file.txt","r");
if(fp==NULL)
{
puts("Cannot open this file");
exit(1);
}
fseek(fp,-1,SEEK_END);
length=ftell(fp);
fseek(fp,(length-num),SEEK_SET);
do
{
ch=fgetc(fp);
putchar(ch);
}while(ch!=EOF);
fclose(fp);
return(0);
}
